# Environment variables.
JWTPSW = "Definitely-Instructive-Return-69"
# Development port
DEV_PORT = 7000
# Production port
PROD_PORT = 8000

# DB CONFIG
HOST = "sql11.freemysqlhosting.net"
USER = "sql11508841"
PASSWORD = "jv4KLfXXeU"
DB = "sql11508841"
DIALECT = "mysql"
